Views/FirmaDataView.xaml

<UserControl x:Class="SteinbachCRM.Views.FirmaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
			 xmlns:ds="clr-namespace:SteinbachCRM.ViewModels"
			 xmlns:tools="clr-namespace:CommonTools.Converter;assembly=CommonTools"
			 xmlns:view="clr-namespace:SteinbachCRM.Templates"
             xmlns:view1="clr-namespace:SteinbachCRM.Views"
			 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ff="clr-namespace:SteinbachCRM.Tools"
             xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools" 
			
			 mc:Ignorable="d"
			 Height="Auto" Width="Auto"
			
			 Loaded="UserControl_Loaded"
              Language="de-DE"
             >
    <!--xmlns:my1="clr-namespace:CustomControls;assembly=MultiComboBox"-->
    <!--d:DesignHeight="300" d:DesignWidth="900"-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="EintraegeLookup" />
        <CollectionViewSource x:Key="EintraegeQuelleLookup" />
        <CollectionViewSource x:Key="EintraegeTypLookup" />
        <CollectionViewSource x:Key="EintraegeGebietLookup" />
        <!--<CollectionViewSource x:Key="EintraegeLandLookup" />-->
        <!--<CollectionViewSource x:Key="AdressenLookup"/>-->
        <!--<CollectionViewSource x:Key="BetreuerFirmaLookup" />-->
        <!--<CollectionViewSource x:Key="ListKategorienLookup"/>-->
        <Style TargetType="{x:Type controls:LabelAndCheckbox}">
            <Setter Property="TextBoxWidth" Value="180"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="20,10,20,10"/>
            <Setter Property="CheckBoxMargin" Value="20,0"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}" x:Key="StandardLabelUndText">
            <Setter Property="TextBoxWidth" Value="180"/>
            <Setter Property="TextBoxMargin" Value="10,5"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}" x:Key="Firmenname">
            <Setter Property="TextBoxWidth" Value="380"/>
            <Setter Property="TextBoxMargin" Value="10,5"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="180"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlockMargin" Value="35,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="180"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="10,5"/>
            <Setter Property="TextBoxMargin" Value="0"/>
        </Style>
        <DataTemplate x:Key="NameColHeader">
            <Border Style="{StaticResource BlueBorder}">
                <TextBlock Text="Kategorie " Style="{StaticResource ColHeaderText}" />
            </Border>
        </DataTemplate>
        <tools:PostfachPLZOrtConverter x:Key="postfachconverter" />
        <tools:PersonIDConverter x:Key="personidconverter"/>
    </UserControl.Resources>
    <ScrollViewer >
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="Maingrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="CurrentFirma" Background="Lavender" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <my:LabelAndText x:Name="name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextBlockText="Firmenname :" TextBoxText="{Binding Path=name,Mode=TwoWay}" Style="{StaticResource Firmenname}"/>
                    <my:LabelAndFilteredComboBox Grid.Row="2" Grid.Column="0" TextBlockText="Status :" CBoxItemssource="{Binding Source={StaticResource EintraegeLookup}}" x:Name="CurrentFirma23"
							  CBoxSelectedValue="{Binding Path=Status,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
							  CBoxSelectedValuePath="Eintrag"       
							  CBoxDisplayMemberPath="Eintrag"
							  />
                    <my:LabelAndFilteredComboBox Grid.Row="3" Grid.Column="0" TextBlockText="Quelle :" CBoxItemssource="{Binding Source={StaticResource EintraegeQuelleLookup}}"
							  CBoxSelectedValue="{Binding Path=Quelle,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
							  CBoxSelectedValuePath="id"       
							  CBoxDisplayMemberPath="Eintrag" />
                    <my:LabelAndFilteredComboBox Grid.Row="1" Grid.Column="2" TextBlockText="Typ :" CBoxItemssource="{Binding Source={StaticResource EintraegeTypLookup}}"
							  CBoxSelectedValue="{Binding Path=Typ,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
							  CBoxSelectedValuePath="id"       
							  CBoxDisplayMemberPath="Eintrag" />
                    <my:LabelAndFilteredComboBox Grid.Row="3" Grid.Column="1" TextBlockText="Gebiet :" CBoxItemssource="{Binding Source={StaticResource EintraegeGebietLookup}}"
							  CBoxSelectedValue="{Binding Path=Gebiet,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
							  CBoxSelectedValuePath="id"       
							  CBoxDisplayMemberPath="Eintrag" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <my:LabelAndText Grid.Row="2" Grid.Column="1" TextBlockText="Webseite" TextBoxText="{Binding Path=Webseite,Mode=TwoWay}" Style="{StaticResource StandardLabelUndText}"/>
                        <Button Content="..." Width="20" Height="20" Margin="-5,15,0,0"
                                 cal:Message.Attach="[Event Click] =[Action OpenWebsite ()]"/>
                    </StackPanel>
                    <!--<ListBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" x:Name="ListboxKategorien" Width="200" Style="{StaticResource CheckBoxListFirmenSI}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="Eintrag"
               SelectionMode="Multiple" ></ListBox>-->
                    <ListBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" x:Name="ListboxEigenschaften" Width="200" Style="{StaticResource CheckBoxListEigenschaften}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="name"
               SelectionMode="Multiple" ></ListBox>
                    <my:LabelAndText Grid.Row="4" Grid.Column="0" TextBlockText="letzte Änderung :" TextBoxText="{Binding Path=AngelegtAm,Mode=OneWay,StringFormat= d}" Style="{StaticResource StandardLabelUndText}"/>
                    <my:LabelAndText Grid.Row="4" Grid.Column="1" TextBlockText="geändert von :" TextBoxText="{Binding Path=AngelegtVon,Mode=OneWay,Converter={StaticResource personidconverter}}" Style="{StaticResource StandardLabelUndText}"/>
                    <!--<my:LabelAndFilteredComboBox Grid.Row="3" Grid.Column="2" TextBlockText="Verantwortlicher :" CBoxItemssource="{Binding Source={StaticResource BetreuerFirmaLookup}}"
							  CBoxSelectedValue="{Binding Path=Betreuer,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
							  CBoxSelectedValuePath="benutzername"       
							  CBoxDisplayMemberPath="benutzername" />-->
                    <!--<my1:BindableListBox x:Name="lbEmployees"  Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Employees}"
									   SelectedValuePath="id"
									   DisplayMemberPath="Kategoriename"
									   SelectionMode="Multiple"
									  SelectedItems="{Binding SelectedEmployees}"
										cal:Message.Attach="[Event SelectionChanged] =[Action ListboxKategorie_Selectionchanged ($eventargs) ]"/>
					<TextBlock Text="{Binding SelectedEmployeesText}"  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="33,24,0,0"
							Name="textBlock1"  VerticalAlignment="Top" Width="154" />-->
                </Grid>
                <Border Grid.Row="1" Style="{StaticResource StandardBorder}">
                    <Expander Header="Adressen" IsExpanded="{Binding AdressenExpanded}">
                        <!--ItemsSource="{Binding Source={StaticResource AdressenLookup}}"-->
                        <StackPanel>
                            <ListView x:Name="CurrentAdressex" ItemsSource="{Binding Path=Adressen}" Height="Auto"
                                       cal:Message.Attach="[SelectionChanged] =[Action AdressSelectionChanged ($source) ]" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="GotFocus" Handler="CurrentAdressex_GotFocus" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View >
                                    <GridView ColumnHeaderContainerStyle="{StaticResource hiddenStyle}"  >
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <view:Firmen_Adressen DataContext="{Binding}" Margin="-10"/>
                                                        <Button x:Name="DeleteAdress" 
															 cal:Message.Attach="[Event Click] =[Action DeleteAdress ($source) ]"
                                                                Style="{StaticResource DeleteButton}">
                                                            <Image Style="{StaticResource DeleteImage}" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button  x:Name="AddAdresse" Style="{StaticResource PlusButton}">
                                <Image Style="{StaticResource PlusImage}" />
                            </Button>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource StandardBorder}">
                    <Expander Header="Telefonnummern" IsExpanded="{Binding TelefonnummernExpanded}">
                        <!--ItemsSource="{Binding Source={StaticResource AdressenLookup}}"-->
                        <ScrollViewer >
                            <StackPanel>
                                <ListView x:Name="CurrentTelefon" ItemsSource="{Binding Path=Telefonnummern}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="GotFocus" Handler="CurrentTelefon_GotFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView ColumnHeaderContainerStyle="{StaticResource hiddenStyle}" >
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <view1:Firmen_TelefonView DataContext="{Binding}" Margin="-10"/>
                                                            <Button x:Name="DeleteTelefonnummer" Style="{StaticResource DeleteButton}"
															 cal:Message.Attach="[Event Click] =[Action DeleteTelefonnummer ($source) ]">
                                                                <Image Style="{StaticResource DeleteImage}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button  x:Name="AddTelefonNummer" Style="{StaticResource PlusButton}">
                                    <Image Style="{StaticResource PlusImage}" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </Border >
                <Border  Grid.Row="3" Style="{StaticResource StandardBorder}">
                    <Expander Header="Mailadressen" IsExpanded="{Binding MailadressenExpanded}">
                        <!--ItemsSource="{Binding Source={StaticResource AdressenLookup}}"-->
                        <ScrollViewer >
                            <StackPanel>
                                <ListView x:Name="CurrentMailadresse" ItemsSource="{Binding Path=Mailadressen}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="GotFocus" Handler="CurrentMailadresse_GotFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView ColumnHeaderContainerStyle="{StaticResource hiddenStyle}">
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <view:Firmen_Mailadressen DataContext="{Binding}" Margin="-10,-10"/>
                                                            <Button x:Name="DeleteMailadresse" Style="{StaticResource DeleteButton}"
															 cal:Message.Attach="[Event Click] =[Action DeleteMailadresse ($source) ]">
                                                                <Image Style="{StaticResource DeleteImage}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button  x:Name="AddMailadresse" Style="{StaticResource PlusButton}">
                                    <Image Style="{StaticResource PlusImage}" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <!--<Button  x:Name="Save" Content="Speichern" Grid.Row="5"  Style="{StaticResource StandardButton}"/>-->
                    <!--<Button  x:Name="AddNames" Content="Add Names" Grid.Row="5" Style="{StaticResource StandardButton}"/>-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
