Views/KundenbesuchListeView.xaml

<UserControl x:Class="SteinbachCRM.Views.KundenbesuchListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Language="de-DE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="549*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Von Datum :" Height="25" Margin="20,10,0,5"/>
            <DatePicker x:Name="VonDatum" Height="25" Margin="5,10,0,5"/>
            <Label Content="Bis Datum :" Height="25" Margin="20,10,0,5"/>
            <DatePicker x:Name="BisDatum" Height="25" Margin="5,10,0,5"/>
            <Label Content="Alle Firmen anzeigen :" Height="25" Margin="20,10,0,5"/>
            <CheckBox IsChecked="{Binding showAllCustomers}" Margin="5,17,0,5"/>
            <Label Content="Keine Datumseinschränkung :" Height="25" Margin="20,10,0,5"/>
            <CheckBox IsChecked="{Binding noDateSelection}" Margin="5,17,0,5"/>

            <Button x:Name="BesuchNeu" Content="Neuer Bericht" Style="{StaticResource StandardButton}" Margin="50,10,0,5"/>
            <!--<CheckBox x:Name="MultiLine" Content="Mehrzeilige Anzeige" Margin="50,12,0,0"/>-->
        </StackPanel>
        <c1:C1DataGrid ItemsSource="{Binding Kundenbesuche}"  HorizontalAlignment="Left" Margin="23,19,10,0" x:Name="Kundenbesuche" VerticalAlignment="Top" AutoGenerateColumns="False"
								cal:Message.Attach="[Event MouseDoubleClick] =[Action Kundenbesuche_DoubleClick ($source)];
                        [Event DeletingRows] =[Action Kundenbesuche_DeletingRows ($eventargs)]"
						CanUserAddRows="False" Height="400" CanUserSort="True" CanUserGroup="True" FrozenTopRowsCount="1" RowHeight="Auto"
                Grid.Row="1" SelectedItem="{Binding Path=SelectedKundenbesuche,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <c1:C1DataGrid.TopRows>
                <c1:DataGridFilterRow x:Name="dgFilterRow" Height="30" CanUserToggleDetails="True" CanUserResize="True" IsSelectable="True" />
            </c1:C1DataGrid.TopRows>
            <c1:C1DataGrid.Columns>
                <!--<c1:DataGridTextColumn Header="Nachname" Binding="{Binding Nachname,Mode=TwoWay}" Width="90" SortMemberPath="Nachname" FilterMemberPath="Nachname" />-->
                <!--<c1:DataGridTemplateColumn Header="Action" Width="80" VerticalAlignment="Top" >
                    <c1:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                                <Button x:Name="ShowItem" Height="25" Width="25" ToolTip="Bearbeiten">
                                    <Image Source="/SteinbachCRM;component/Images/configure.png" />
                                </Button>
                                <Button x:Name= "DeleteItem" Height="25"  Width="25" ToolTip="Löschen">
                                    <Image Source="/SteinbachCRM;component/Images/del.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </c1:DataGridTemplateColumn.CellTemplate>
                </c1:DataGridTemplateColumn>-->
                <c1:DataGridTextColumn Binding="{Binding id,Mode=TwoWay}" x:Name="id" Header="ID"  Width="30" FilterMemberPath="id" SortMemberPath="id"/>
                <c1:DataGridDateTimeColumn Binding="{Binding datum_von,Mode=TwoWay}" x:Name="datum_von" Header="Von Datum"  Width="105" SortMemberPath="datum_von" FilterMemberPath="datum_von"/>
                <c1:DataGridDateTimeColumn Binding="{Binding datum_bis,Mode=TwoWay}" x:Name="datum_bis" Header="Bis Datum"  Width="105" SortMemberPath="datum_bis" FilterMemberPath="datum_bis"/>
                <c1:DataGridTextColumn Binding="{Binding projektnummer,Mode=TwoWay}" x:Name="projektnummer" Header="Projektnummer"  Width="120" FilterMemberPath="projektnummer" SortMemberPath="projektnummer"/>
                <c1:DataGridTextColumn Binding="{Binding kmgefahren,Mode=TwoWay}" x:Name="kmgefahren" Header="gef. KM"  Width="120" FilterMemberPath="kmgefahren" SortMemberPath="kmgefahren"/>
                <c1:DataGridTextColumn Binding="{Binding id_siperson,Mode=OneWay}" x:Name="id_siperson" Header="Mitarbeiter SI"  Width="120" SortMemberPath="id_siperson"/>
                <c1:DataGridTextColumn Binding="{Binding besuchsthema,Mode=TwoWay}" x:Name="besuchsthema" Header="Besuchsthema"  Width="150" SortMemberPath="besuchsthema" FilterMemberPath="besuchsthema"/>
                <c1:DataGridTextColumn Binding="{Binding id_kontakt,Mode=TwoWay}" x:Name="id_kontakt" Header="Kontakt"  Width="100" SortMemberPath="id_kontakt" FilterMemberPath="id_kontakt"
                                        />
                <c1:DataGridTextColumn Binding="{Binding id_vertretenefirma,Mode=TwoWay}" x:Name="id_vertretenefirma" Header="Hersteller/Produkte"  Width="120" SortMemberPath="id_vertretenefirma" FilterMemberPath="id_vertretenefirma"/>
                <c1:DataGridTextColumn Binding="{Binding id_firma,Mode=TwoWay}" x:Name="id_firma" Header="Kunde"  Width="90" SortMemberPath="id_firma" FilterMemberPath="id_firma"/>
                <!--<c1:DataGridTextColumn Binding="{Binding ExterneTeilnehmerString,Mode=TwoWay}" x:Name="ExterneTeilnehmer" Header="Externe Teilnehmer"  Width="150" SortMemberPath="ExterneTeilnehmer" FilterMemberPath="ExterneTeilnehmer" CanUserResizeRows="True"
                        TextWrapping="WrapWithOverflow" />-->
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
    </Grid>
</UserControl>
