Views/NavigationView.xaml

<UserControl x:Class="SteinbachCRM.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="800" Width="1300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Projekte_ViewSource"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="-6,1"/>

        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

          
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" BorderThickness="6" BorderBrush="DarkGray">
                <Image Grid.Column="0" Grid.Row="1" Source="/SteinbachCRM;component/Images/Steinbach%20Ansicht%20hp_small.jpg" Stretch="Fill"></Image>
            </Border>
            <Image Grid.Column="0" Source="/SteinbachCRM;component/Images/steinbach.jpg" />




        </Grid>
    </ScrollViewer>
</UserControl>
