Views/PersonenDatenView.xaml

<UserControl xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools"  x:Class="SteinbachCRM.Views.PersonenDatenView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
			 xmlns:ds="clr-namespace:SteinbachCRM.ViewModels"
			 xmlns:tools="clr-namespace:CommonTools.Converter;assembly=CommonTools"
			 xmlns:view="clr-namespace:SteinbachCRM.Templates"
              xmlns:view1="clr-namespace:SteinbachCRM.Views"
			 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			
			 Height="700" Width="Auto"
			
			 Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="EintraegeAnredeLookup" />
        <CollectionViewSource x:Key="EintraegeBetreuerLookup" />
        <CollectionViewSource x:Key="EintraegeGebietLookup" />
        <Style TargetType="{x:Type controls:LabelAndCheckbox}" x:Key="CheckBoxHorizontal">
            <Setter Property="TextBoxWidth" Value="250"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="20,10,20,10"/>
            <Setter Property="CheckBoxMargin" Value="0,10"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndCheckbox}">
            <Setter Property="TextBoxWidth" Value="250"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="20,10,20,10"/>
            <Setter Property="CheckBoxMargin" Value="20,0"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}">
            <Setter Property="TextBoxWidth" Value="250"/>
            <Setter Property="TextBoxMargin" Value="20,10,20,10"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="250"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="20,10"/>
            <Setter Property="TextBoxMargin" Value="20,10"/>
        </Style>
        <!--<Style TargetType="Button">
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="20,10"/>
			<Setter Property="Background" Value="Lavender"/>
		</Style>-->
        <!--<Style  TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>-->
        <tools:PostfachPLZOrtConverter x:Key="postfachconverter" />
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True">
        <Grid>
            <StackPanel>
                <Border Style="{StaticResource StandardBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Person :" Margin="10,10,10,10" HorizontalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Path=ContentCombobox}" Background="White" Width="150" Margin="10,10,10,10" HorizontalAlignment="Center"
                                        cal:Message.Attach="[Event SelectionChanged] =[Action ComboboxPersonen_SelectionChanged ($source) ]"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Nachname}"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Path=Vorname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StandardBorder}">
                    <Expander Header="Personen" x:Name="exPersonen" IsExpanded="{Binding Path=PersonenExpanded}">
                        <!--ItemsSource="{Binding Source={StaticResource AdressenLookup}}"-->
                        <StackPanel>
                            <ScrollViewer >
                                <StackPanel>
                                   
                                    <ListView x:Name="PersonenlisteX" ItemsSource="{Binding Path=PersonenAuswahl}" Height="Auto" 
										  cal:Message.Attach="[Event SelectionChanged] =[Action CurrentPerson_SelectionChanged ($source) ]">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <EventSetter Event="GotFocus" Handler="Personenliste_GotFocus" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View >
                                            <GridView  ColumnHeaderContainerStyle="{StaticResource hiddenStyle}" >
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--<ContentControl Width="300" Height="100"  x:Name="Firmen_PersonenViewModel" />-->
                                                                <view:Firmen_Personen DataContext="{Binding}" Margin="-10"/>
                                                                <Button x:Name="DeletePerson" Style="{StaticResource DeleteButton}"
															 cal:Message.Attach="[Event Click] =[Action DeletePerson ($source) ]">
                                                                    <Image Style="{StaticResource DeleteImage}" />
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button  x:Name="AddPerson" Style="{StaticResource PlusButton}">
                                        <Image Style="{StaticResource PlusImage}" />
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource StandardBorder}">
                    <Expander Header="Telefonnummern" x:Name="exTelefonnummern" IsExpanded="{Binding Path=TelefonnummernExpanded}">
                        <!--ItemsSource="{Binding Source={StaticResource AdressenLookup}}"-->
                        <ScrollViewer >
                            <StackPanel>
                                <ListView x:Name="CurrentTelefon" ItemsSource="{Binding Path=VM_FT_Colection}" Height="Auto" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="GotFocus" Handler="CurrentTelefon_GotFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView  ColumnHeaderContainerStyle="{StaticResource hiddenStyle}" >
                                            <GridViewColumn>
                                                <!--<ContentControl x:Name="VMFirmenTelefon"/>-->
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <view1:Personen_TelefonView DataContext="{Binding}" Margin="-10"/>
                                                            <Button x:Name="DeleteTelefonnummer" Style="{StaticResource DeleteButton}"
															 cal:Message.Attach="[Event Click] =[Action DeleteTelefonnummer ($source) ]">
                                                                <Image Style="{StaticResource DeleteImage}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button  x:Name="AddTelefonNummer" Style="{StaticResource PlusButton}">
                                    <Image Style="{StaticResource PlusImage}" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </Border>
                <Border Style="{StaticResource StandardBorder}">
                    <Expander Header="Mailadressen" x:Name="exMailadressen" IsExpanded="{Binding Path=MailadressenExpanded}">
                        <!--ItemsSource="{Binding Source={StaticResource AdressenLookup}}"-->
                        <ScrollViewer >
                            <StackPanel>
                                <ListView x:Name="CurrentMailadresse" ItemsSource="{Binding Path=Mailadressen}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="GotFocus" Handler="CurrentMailadresse_GotFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView  ColumnHeaderContainerStyle="{StaticResource hiddenStyle}" >
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <view:Personen_Mailadressen DataContext="{Binding}" Margin="-10"/>
                                                            <Button x:Name="DeleteMailadresse" Style="{StaticResource DeleteButton}"
															 cal:Message.Attach="[Event Click] =[Action DeleteMailadresse ($source) ]">
                                                                <Image Style="{StaticResource DeleteImage}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button  x:Name="AddMailadresse" Style="{StaticResource PlusButton}">
                                    <Image Style="{StaticResource PlusImage}" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
