Views/SchedulerView.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="SteinbachCRM.Views.SchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Create instance of custom class keeping collection of business objects. -->
        <!--<local:AppointmentsBO x:Key="_ds" />-->
        <!-- Border Brush -->
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>
        <!-- Button styles -->
        <SolidColorBrush x:Key="commandBaseBorderBrush"  Color="#FF6593CF"/>
        <LinearGradientBrush x:Key="buttBackBrush" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFE3EFFF" Offset="0"/>
            <GradientStop Color="#FFC4DDFF" Offset="0.367"/>
            <GradientStop Color="#FFADD1FF" Offset="0.377"/>
            <GradientStop Color="#FFC0DBFF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="buttonStyle"  TargetType="Button">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Background" Value="{StaticResource buttBackBrush}" />
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFFFFCDE"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFFFEAAC"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FFFFD767"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#FFFFE59B"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFFFFCDE"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFFFEAAC"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FFFFD767"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="Orange"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="0,0,1,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFE3EFFF" Offset="0"/>
                                        <GradientStop Color="#FFC4DDFF" Offset="0.367"/>
                                        <GradientStop Color="#FFADD1FF" Offset="0.377"/>
                                        <GradientStop Color="#FFC0DBFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Name="brd" BorderThickness="0,0,1,0" Margin="0,3"
								  BorderBrush="{StaticResource commandBaseBorderBrush}"/>
                            <ContentPresenter
                                      x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioButtonStyle">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Background" Value="{StaticResource buttBackBrush}" />
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="brd" Storyboard.TargetProperty="Opacity" To="0.15"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFFFFCDE"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFFFEAAC"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FFFFD767"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="MouseOverGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#FFFFE59B"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFFFD9AA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFFFBB6E"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FFFFAB3F"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#FFFEE17A"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="0,0,1,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="MouseOverGradient" StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0.367"/>
                                        <GradientStop Color="Transparent" Offset="0.377"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Name="brd" BorderThickness="0,0,1,0">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFE3EFFF" Offset="0"/>
                                        <GradientStop Color="#F9C4DDFF" Offset="0.367"/>
                                        <GradientStop Color="#E5ADD1FF" Offset="0.377"/>
                                        <GradientStop Color="#C6C0DBFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0,0,1,0" Margin="0,3" 
								  BorderBrush="{StaticResource commandBaseBorderBrush}"/>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Height="28" HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource buttBackBrush}">
            <StackPanel Orientation="Horizontal" >
                <!--<Button x:Name="btnToday" Content="Today" 
                           Style="{StaticResource buttonStyle}" Click="btnToday_Click" />-->
                <Rectangle Width="0.5" Height="Auto" VerticalAlignment="Stretch" Margin="0,3"
                           Fill="{StaticResource BorderBrush}"/>
                <RadioButton x:Name="btnDay" Style="{StaticResource radioButtonStyle}" Content="Tag" Click="btnDay_Click" />
               
                <RadioButton x:Name="btnWorkWeek" Style="{StaticResource radioButtonStyle}" Content="Arbeitswoche" Width="90"
                             Click="btnWorkWeek_Click"
                             />
                <RadioButton x:Name="btnWeek" Style="{StaticResource radioButtonStyle}" Content="Woche" Click="btnWeek_Click" />
                <RadioButton x:Name="btnMonth" Style="{StaticResource radioButtonStyle}" Content="Monat" Click="btnMonth_Click" />
                <RadioButton x:Name="btnTimeLine" Style="{StaticResource radioButtonStyle}" Content="Time Line" Click="btnTimeLine_Click" />
                <Rectangle Width="0.5" Height="Auto" VerticalAlignment="Stretch" Margin="0,3"
                           Fill="{StaticResource BorderBrush}"/>
                <!--<Button x:Name="btnImport" Content="Import..." 
                           ToolTipService.ToolTip="Load data from the local file."
                           Style="{StaticResource buttonStyle}"/>
                <Button x:Name="btnExport" Content="Export..." 
                           ToolTipService.ToolTip="Save data to the local file."
                           Style="{StaticResource buttonStyle}"/>
                <Rectangle Width="0.5" Height="Auto" VerticalAlignment="Stretch" Margin="0,3"
                           Fill="{StaticResource BorderBrush}"/>-->
                <!--<Button Click="ButtonAdd_Click" Style="{StaticResource buttonStyle}"
                        ToolTipService.ToolTip="Adds a new AppointmentBORow to the AppointmentsBO.Appointments list.">Add new</Button>
                <Button Click="ButtonClear_Click" Style="{StaticResource buttonStyle}"
                        ToolTipService.ToolTip="Clears the AppointmentsBO.Appointments list.">Clear</Button>-->
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="192" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <c1:C1Calendar x:Name="cal1" Grid.Column="0"                            
                            CalendarHelper="{Binding CalendarHelper, ElementName=c1Scheduler1, Mode=OneWay}"
        					SelectedDates="{Binding VisibleDates, ElementName=c1Scheduler1, Mode=OneWay}"
							BoldedDates="{Binding BoldedDates, ElementName=c1Scheduler1, Mode=OneWay}" 
                            MaxSelectionCount="90" GenerateAdjacentMonthDays="True" />
            <StackPanel Grid.Column="1">
                <c1:C1Scheduler Name="c1Scheduler1" Margin="0,0,0,0" Height="700" />
                <!--<Button Content="Run" Click="Button_Click" Style="{StaticResource buttonStyle}"></Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
