Views/SI_MailingSelectionView.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="SteinbachCRM.Views.SI_MailingSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Custom="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:ff="clr-namespace:SteinbachCRM.Tools"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        cal:Message.Attach="[Closing] =[Action CancelClosing($eventargs)]"
             mc:Ignorable="d" Width="1300" Height="650" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="FirmenViewSource"/>
        <CollectionViewSource x:Key="FirmenFullViewSource"/>

        <Style  TargetType="controls:FilteredComboBox_Extended">
            <Setter Property="CBoxWidth" Value="180"/>
            <Setter Property="CBoxHeight" Value="25"/>
            <Setter Property="CBoxMargin" Value="0,0,0,0"/>

        </Style>
        <DataTemplate x:Key="FirmenTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=name}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Auswahl">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="SelectEmails" Content="Emailversand" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource StandardButton}"/>
                            <Button x:Name="SelectSerialLetters" Content="Serienbrief" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource StandardButton}"/>
                            <Button x:Name="SelectLabels" Content="Etikettendruck" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource StandardButton}"/>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="ListboxSelectedKategorienVM" Width="200" Style="{StaticResource CheckBoxListFirmenSI}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="Eintrag"
               SelectionMode="Multiple" ></ListBox>

                            <ListBox  x:Name="ListboxSelectedEventsVM" Width="200" Style="{StaticResource CheckBoxListEvents}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="Eintrag"
               SelectionMode="Multiple" ></ListBox>

                            <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" x:Name="ListboxSelectedTypFirmaEigenschaftenVM" Width="200" Style="{StaticResource CheckBoxListEigenschaften}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="name"
               SelectionMode="Multiple" ></ListBox>
                        </StackPanel>
                        <StackPanel  Margin="20,20,0,0">
                            <TextBlock Text="{Binding SelectedAction}" Width="240" Height="60" Background="Orange"  FontFamily="Tahoma" FontSize="14" TextAlignment="Center"/>
                            <Button x:Name="ExecuteAction" Content="Ausführen" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource StandardButton}" IsEnabled="{Binding isExecuteEnabled}"/>
                            <Button x:Name="TestIsDirty" Content="Test" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource StandardButton}" IsEnabled="{Binding isExecuteEnabled}"/>
                        
                        </StackPanel>

                    </StackPanel>
                    <c1:C1DataGrid x:Name="KontakteGrig" ItemsSource="{Binding SelectedAdressen}" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" HorizontalScrollBarVisibility="Visible">
                        <Custom:C1DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="ID" Binding="{Binding id, Mode=TwoWay}" Width="60"/>
                            <Custom:DataGridTextColumn Header="Nachname" Binding="{Binding Nachname, Mode=TwoWay}" Width="110"/>
                            <Custom:DataGridTextColumn Header="Vorname" Binding="{Binding Vorname, Mode=TwoWay}" Width="100"/>
                            <Custom:DataGridTextColumn Header="Vorname2" Binding="{Binding Vorname2, Mode=TwoWay}" Width="100"/>
                            <Custom:DataGridTextColumn Header="Anrede" Binding="{Binding Anrede, Mode=TwoWay}" Width="60"/>
                            <Custom:DataGridTextColumn Header="Titel" Binding="{Binding Titel, Mode=TwoWay}" Width="60"/>
                            <Custom:DataGridTextColumn Header="Funktion" Binding="{Binding Funktion, Mode=Oneway}" Width="100"/>
                            <Custom:DataGridTextColumn Header="Firmenname" Binding="{Binding Firmenname, Mode=TwoWay}" Width="180"/>
                            <Custom:DataGridTextColumn Header="Mailadresse" Binding="{Binding Mailadresse, Mode=TwoWay}" Width="150"/>
                            <Custom:DataGridTextColumn Header="Vorwahl" Binding="{Binding Vorwahl, Mode=TwoWay}" Width="60"/>
                            <Custom:DataGridTextColumn Header="Rufnummer" Binding="{Binding Rufnummer, Mode=OneWay}" Width="150"/>
                            <Custom:DataGridTextColumn Header="Land" Binding="{Binding Land, Mode=OneWay}" Width="110"/>
                            <Custom:DataGridTextColumn Header="PLZ" Binding="{Binding PLZ, Mode=OneWay}" Width="60"/>
                            <Custom:DataGridTextColumn Header="Ort" Binding="{Binding Ort, Mode=OneWay}" Width="110"/>
                            <Custom:DataGridTextColumn Header="Straße" Binding="{Binding Straße, Mode=OneWay}" Width="110"/>
                            <Custom:DataGridCheckBoxColumn Header="Abwählen" Binding="{Binding UnSelect,Mode=TwoWay}" Width="100"/>
                            <Custom:DataGridCheckBoxColumn Header="Gesendet" Binding="{Binding isSent,Mode=TwoWay}" Width="100"/>
                            <Custom:DataGridTextColumn Header="Ergebnis" Binding="{Binding Result, Mode=OneWay}" Width="110"/>




                            <!--<Custom:DataGridTemplateColumn Header="Löschen">
                        <Custom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="DeleteEvent" Style="{StaticResource DeleteButton}" 
                                                 cal:Message.Attach="[Click] =[Action DeletePositionKostenStellen($view)]">
                                    <Image Style="{StaticResource DeleteImage}" />
                                </Button>
                            </DataTemplate>
                        </Custom:DataGridTemplateColumn.CellTemplate>
                    </Custom:DataGridTemplateColumn>-->

                        </Custom:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                    <Button  x:Name="AddEvent" Style="{StaticResource PlusButton}">
                        <Image Style="{StaticResource PlusImage}" />
                    </Button>

                </StackPanel>
            </TabItem>
            <TabItem Header="Email">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="1065*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="10,5,0,0">
                        <Label Content="Mail senden mit : "/>
                        <RadioButton x:Name="rbOutlook" GroupName="MailServer" Content="Outlook Client" IsChecked="{Binding rbOutlook}"/>
                        <RadioButton x:Name="rbExchange" GroupName="MailServer" Content="Exchange Server" IsChecked="{Binding rbExchange}"/>
                        <Button x:Name="AccountInfo" Content="Info" Style="{StaticResource StandardButton}"/>
                        
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBox Text="{Binding MailSubject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="800" Margin="3,5" />

                        <c1:C1RichTextBox Text="{Binding MailBody,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="800" Height="450" Margin="3,2"/>

                        <ListBox ItemsSource="{Binding AttachedFiles}" Width="800" Height="80"  cal:Message.Attach="[MouseDoubleClick] =[Action ListBox_MouseDoubleClick($eventargs)]" />
                        <Button x:Name="AddAttachment" Content="Anhang hinzufügen"  Style="{StaticResource StandardButton}"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
