Views/TerminedatenView.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="SteinbachCRM.Views.TerminedatenView"
       	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools" 
             mc:Ignorable="d" 
			 
             Width="Auto" MinWidth="900" Height="Auto"
			
             Loaded="UserControl_Loaded">
    
    <!--xmlns:my="http://schemas.componentone.com/wpf/DataGrid"-->
    
    <UserControl.Resources>
               
        <Style TargetType="{x:Type my:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockWidth" Value="60"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="300"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="10,15,5,20"/>
            <Setter Property="TextBlockMargin" Value="12,15,0,0"/>
        </Style>
        
        <CollectionViewSource x:Key="PersonTyp"/>
		<Style TargetType="Button">
			<Setter Property="Width" Value="80"/>
			<Setter Property="Background" Value="Lavender"/>
			<Setter Property="Margin" Value="5,2,0,5"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Border Style="{StaticResource StandardBorder}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewCompany" Content="Neu" Style="{StaticResource StandardButton}" ToolTip="Neue Firma" />
            <Button x:Name="SaveData" Content="Speichern" Style="{StaticResource StandardButton}" 
                    ToolTip="Änderungen speichern" />
             <Button x:Name="UpdateFirma" Style="{StaticResource ImageButton}" Tag="Formular aktualisiern">
                <Image Source="/SteinbachCRM;component/Images/exec.png" ToolTip="Formular aktuslisieren" />
            </Button>
            
            
         <c1:C1DateTimePicker  Width="155" Height="30" EditMode="Date" />
            
            
        <my:LabelAndFilteredComboBox TextBlockText="Firma :" CBoxItemssource="{Binding AlleTermine}" 
										 CBoxDisplayMemberPath="id"
										 cal:Message.Attach="[Event onfcbChanged] =[Action FirmenonfcbChanged ($eventArgs) ] ;
										 [Event OnFcb_SelectionChanged] =[Action FirmenOnFcb_SelectionChanged ($eventArgs)]"
                    ToolTip="Firma aus Bestand auswählen" />
           
           
        </StackPanel>
        </Border>-->
        <Border Style="{StaticResource StandardBorder}" Grid.Row="1">
            <TabControl SelectedIndex="{Binding TabControlSelectedIndex}" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="10,10,10,10"
                        Name="tabControlTermine" VerticalAlignment="Top" MinWidth="900" Width="Auto" MinHeight="300" 
                    >
            <TabItem Header="Terminliste" x:Name="tabTermineListe" IsEnabled="{Binding TabTermineListeEnabled}"
                      cal:Message.Attach="[Event GotFocus] =[Action TabTerminListeGotFocus ($eventargs) ]">
                
                <ContentControl x:Name="TermineListeVM">
                    
                </ContentControl> 
            </TabItem>
                <TabItem Header="Termin" x:Name="tabTermineTermin" IsEnabled="{Binding TabTermineTerminEnabled}">
                <ContentControl x:Name="TermineTerminVM"></ContentControl>
            </TabItem>
                <!--<TabItem Header="Not yet used" Name="tabBuchhaltung" IsEnabled="{Binding TabTermineTerminEnabled}">
                <ContentControl x:Name="FirmenPersonenListeViewModel"></ContentControl>
            </TabItem>-->

		</TabControl>
        </Border>
	</Grid>

</UserControl>
