Views/Templates/Firmen_Personen.xaml

<UserControl xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools"  x:Class="SteinbachCRM.Templates.Firmen_Personen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
             xmlns:ds="clr-namespace:SteinbachCRM.ViewModels"
             xmlns:tools="clr-namespace:CommonTools.Converter;assembly=CommonTools"
             xmlns:ff="clr-namespace:SteinbachCRM.Tools"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             Language="de-DE"
             Loaded="UserControl_Loaded">
    <!--d:DesignHeight="300" d:DesignWidth="900"-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="EintraegeAnredeLookup" />
        <CollectionViewSource x:Key="SI_UserLookup" />
        <CollectionViewSource x:Key="EintraegeGebietLookup" />
        <CollectionViewSource x:Key="StandortLookup" />

        <Style TargetType="{x:Type controls:LabelAndCheckbox}" x:Key="CheckBoxHorizontal">
            <Setter Property="TextBoxWidth" Value="150"/>
            <Setter Property="TextBlockWidth" Value="105"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="20,5,20,5"/>
            <Setter Property="CheckBoxMargin" Value="0,5,10,5"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndCheckbox}">
            <Setter Property="TextBoxWidth" Value="110"/>
            <Setter Property="TextBlockWidth" Value="200"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="5,3"/>
            <Setter Property="CheckBoxMargin" Value="5,3"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}">
            <Setter Property="TextBoxWidth" Value="120"/>
            <Setter Property="TextBoxMargin" Value="5,3,5,3"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}" x:Key="ReadOnlyTextBox">
            <Setter Property="TextBoxWidth" Value="120"/>
            <Setter Property="TextBoxMargin" Value="5,3,5,3"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="10"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="12"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type controls:LabelAndFilteredComboBox}" x:Key="TinyLabelAndFilteredComboBox">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="10"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="120"/>
            <Setter Property="CBoxHeight" Value="21"/>
            <Setter Property="ComboBoxMargin" Value="5,3"/>
            <Setter Property="TextBoxMargin" Value="5,3"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="120"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="10,3"/>
            <Setter Property="TextBoxMargin" Value="10,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
        <tools:PostfachPLZOrtConverter x:Key="postfachconverter" />
        <tools:PersonIDConverter x:Key="personidconverter"/>
    </UserControl.Resources>
    <Grid x:Name="CurrentPerson" Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <my:LabelAndText Grid.Row="0" Grid.Column="0" TextBlockText="Nachname :" TextBoxText="{Binding Path=Nachname,Mode=TwoWay}"/>
        <my:LabelAndText Grid.Row="0" TextBlockText="Vorname :" TextBoxText="{Binding Path=Vorname,Mode=TwoWay}" Grid.Column="1"/>
        <my:LabelAndText Grid.Row="0" Grid.Column="2" TextBlockText="2. Vorname :" TextBoxText="{Binding Path=Vorname2,Mode=TwoWay}"/>
        <my:LabelAndText Grid.Row="0" Grid.Column="3" TextBlockText="Namenszusatz :" TextBoxText="{Binding Path=Namenszusatz,Mode=TwoWay}"/>
        <my:LabelAndFilteredComboBox Grid.Row="1" Grid.Column="3" TextBlockText="Anrede :" CBoxItemssource="{Binding Source={StaticResource EintraegeAnredeLookup}}"
                              CBoxSelectedValue="{Binding Path=Anrede,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
        <my:LabelAndText Grid.Row="1" Grid.Column="0" TextBlockText="Titel :" TextBoxText="{Binding Path=Titel,Mode=TwoWay}">
          
        </my:LabelAndText>
        <my:LabelAndText Grid.Row="1" TextBlockText="Funktion :" TextBoxText="{Binding Path=Funktion,Mode=TwoWay}" Grid.Column="1"/>
        <my:LabelAndText Grid.Row="1" Grid.Column="2" TextBlockText="Abteilung" TextBoxText="{Binding Path=Abteilung,Mode=TwoWay}"/>
        <!--<my:LabelAndFilteredComboBox Grid.Row="1" Grid.Column="3" TextBlockText="Gebiet :" CBoxItemssource="{Binding Source={StaticResource EintraegeGebietLookup}}"
                              CBoxSelectedValue="{Binding Path=Gebiet,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag" />-->

        <my:LabelAndFilteredComboBox Grid.Row="2" Grid.Column="3" TextBlockText="Standort :" CBoxItemssource="{Binding Source={StaticResource StandortLookup}}"
                              CBoxSelectedValue="{Binding Path=id_Standort,Mode=TwoWay}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Standort"/>

        <!--<my:LabelAndText Grid.Row="1" Grid.Column="4" TextBlockText="Webseite :" TextBoxText="{Binding Path=Webseite,Mode=TwoWay}"/>-->

        <my:LabelAndText Grid.Row="2" Grid.Column="0" TextBlockText="Postleitzahl :" TextBoxText="{Binding Path=PLZ2,Mode=TwoWay}"/>
        <my:LabelAndText Grid.Row="2" TextBlockText="Ort :" TextBoxText="{Binding Path=Ort2,Mode=TwoWay}" Grid.Column="1" />
        <my:LabelAndText Grid.Row="2" Grid.Column="2" TextBlockText="Straße :" TextBoxText="{Binding Path=Strasse2,Mode=TwoWay}" />

        <!--<my:LabelAndFilteredComboBox Grid.Row="2" Grid.Column="5" TextBlockText="Kontakt initiiert :" CBoxItemssource="{Binding Source={StaticResource SI_UserLookup}}"
                              CBoxSelectedValue="{Binding Path=ErstKontakt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="benutzername" />-->
        <Border Style="{StaticResource StandardBorder}" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" >
            <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="3">
                <my:LabelAndFilteredComboBox Grid.Row="2" Grid.Column="5" TextBlockText="Kontakt initiiert :" CBoxItemssource="{Binding Source={StaticResource SI_UserLookup}}"
                              CBoxSelectedValue="{Binding Path=ErstKontakt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="benutzername" Style="{StaticResource TinyLabelAndFilteredComboBox}"/>
                <my:LabelAndText Grid.Row="2" Grid.Column="5" TextBlockText="letzte Änderung :" TextBoxText="{Binding Path=GeaendertAm,Mode=OneWay,StringFormat= d}" Style="{StaticResource ReadOnlyTextBox}"/>
                <my:LabelAndText Grid.Row="3" Grid.Column="5" TextBlockText="geändert von :" TextBoxText="{Binding Path=GeaendertVon,Mode=OneWay,Converter={StaticResource personidconverter}}" Style="{StaticResource ReadOnlyTextBox}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
            <!--<my:LabelAndCheckbox  Grid.Row="3" Grid.Column="1" TextBlockText="Newsletter :" CheckBoxChecked="{Binding Path=Newsletter,Mode=TwoWay}" Style="{StaticResource CheckBoxHorizontal}"/>
            <my:LabelAndCheckbox  Grid.Row="3" Grid.Column="2" TextBlockText="Messeeinladung :" CheckBoxChecked="{Binding Path=Messeeinladung,Mode=TwoWay}" Style="{StaticResource CheckBoxHorizontal}"/>
            <my:LabelAndCheckbox  Grid.Row="3" Grid.Column="3" TextBlockText="Weihnachtskarte :" CheckBoxChecked="{Binding Path=Weihnachtskarte,Mode=TwoWay}" Style="{StaticResource CheckBoxHorizontal}"/>-->
            <ListBox Grid.Row="1" x:Name="ListboxPersonenEventsVM" Width="Auto" Style="{StaticResource CheckBoxListEvents}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="Bezeichnung"
               SelectionMode="Multiple" ></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="3">
            <!--<my:LabelAndCheckbox  Grid.Row="3" Grid.Column="1" TextBlockText="Newsletter :" CheckBoxChecked="{Binding Path=Newsletter,Mode=TwoWay}" Style="{StaticResource CheckBoxHorizontal}"/>
            <my:LabelAndCheckbox  Grid.Row="3" Grid.Column="2" TextBlockText="Messeeinladung :" CheckBoxChecked="{Binding Path=Messeeinladung,Mode=TwoWay}" Style="{StaticResource CheckBoxHorizontal}"/>
            <my:LabelAndCheckbox  Grid.Row="3" Grid.Column="3" TextBlockText="Weihnachtskarte :" CheckBoxChecked="{Binding Path=Weihnachtskarte,Mode=TwoWay}" Style="{StaticResource CheckBoxHorizontal}"/>-->
            <ListBox Grid.Row="1" x:Name="ListboxPersonenKategorienVM" Width="Auto" Style="{StaticResource CheckBoxListFirmenSI}"
               ItemsSource="{Binding AvailableNames}"
               ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
               DisplayMemberPath="Eintrag"
               SelectionMode="Multiple" ></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,0,51,0">
            <TextBlock Text="Notizen :" Margin="24,3,0,5"/>
            <TextBox Text="{Binding Path=Notiz,Mode=TwoWay}" AcceptsReturn="True" Width="825" Height="60" Margin="10,5,0,10"
                     HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</UserControl>
