Resources/CheckBoxListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}" >
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False"
                                              IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                                    <TextBlock Text="{Binding Path=Nachname}" Margin="10,0,0,0"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Path=Vorname}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding Path=Funktion}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding Path=Abteilung}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxListTeilnehmerSI" TargetType="{x:Type ListBox}" >
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" Margin="5,0,0,0"
                                              IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                                    <TextBlock Text="{Binding Path=benutzername}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxListFirmenSI" TargetType="{x:Type ListBox}" >
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" Margin="5,0,0,0"
                                              IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                                    <TextBlock Text="{Binding Path=name}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxListEigenschaften" TargetType="{x:Type ListBox}" >
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" Margin="5,0,0,0"
                                              IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                                    <TextBlock Text="{Binding Path=Eintrag}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxListEvents" TargetType="{x:Type ListBox}" >
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" Margin="5,0,0,0"
                                              IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></CheckBox>
                                    <TextBlock Text="{Binding Path=Bezeichnung}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>