CRM/Views/Templates/CRM_Termine.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools"  x:Class="SteinbachCRM.Templates.CRM_Termine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
             xmlns:ds="clr-namespace:SteinbachCRM.ViewModels"
             xmlns:tools="clr-namespace:CommonTools.Converter;assembly=CommonTools"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             Language="de-DE"
             Loaded="UserControl_Loaded">
    <!--d:DesignHeight="300" d:DesignWidth="900"-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="EintraegeAktionenLookup" />
        <CollectionViewSource x:Key="EintraegeStatusLookup" />
        <CollectionViewSource x:Key="EintraegeErinnerungLookup" />
        <CollectionViewSource x:Key="EintraegePrioritaetLookup" />
        <CollectionViewSource x:Key="SI_UserLookup" />
        <CollectionViewSource x:Key="FirmenLookup" />
        <CollectionViewSource x:Key="EintraegeGebietLookup" />
        <CollectionViewSource x:Key="EintraegeTeamLookup" />
        <Style TargetType="{x:Type controls:LabelAndDatepicker}">
            <Setter Property="DatePickerWidth" Value="150"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockMargin" Value="2,5"/>
            <Setter Property="DatePickerMargin" Value="3" />
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockTextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type controls:LabelAndCheckbox}" x:Key="CheckBoxHorizontal">
            <Setter Property="TextBoxWidth" Value="150"/>
            <Setter Property="TextBlockWidth" Value="105"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="20,5,20,5"/>
            <Setter Property="CheckBoxMargin" Value="0,5,10,5"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndCheckbox}">
            <Setter Property="TextBoxWidth" Value="110"/>
            <Setter Property="TextBlockWidth" Value="100"/>
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockMargin" Value="10,3"/>
            <Setter Property="CheckBoxMargin" Value="10,3"/>
            <Setter Property="TextBlockTextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}">
            <Setter Property="TextBoxWidth" Value="150"/>
            <Setter Property="TextBoxMargin" Value="10,3,10,3"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndText}" x:Key="ReadOnlyTextBox">
            <Setter Property="TextBoxWidth" Value="120"/>
            <Setter Property="TextBoxMargin" Value="10,3,10,3"/>
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBoxTextAlignment" Value="Left"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="10"/>
            <Setter Property="ValueFontFamily" Value="Calibri"/>
            <Setter Property="ValueFontSize" Value="12"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type controls:LabelAndFilteredComboBox}" x:Key="TinyLabelAndFilteredComboBox">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="10"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="120"/>
            <Setter Property="CBoxHeight" Value="21"/>
            <Setter Property="ComboBoxMargin" Value="10,3"/>
            <Setter Property="TextBoxMargin" Value="10,3"/>
        </Style>
        <Style TargetType="{x:Type controls:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Vertical"/>
            <Setter Property="TextBlockWidth" Value="120"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="150"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="10,3"/>
            <Setter Property="TextBoxMargin" Value="10,3"/>
            <Setter Property="TextBlockMargin" Value="10,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextblockBeschriftung">
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            
        </Style>
        <Style TargetType="c1:C1DateTimePicker">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,2,0,0"/>
        </Style>
        <tools:PostfachPLZOrtConverter x:Key="postfachconverter" />
        <tools:PersonIDConverter x:Key="personidconverter"/>
    </UserControl.Resources>
    <Grid x:Name="CurrentPerson" Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <my:LabelAndFilteredComboBox Grid.Row="1" Grid.Column="0" TextBlockText="Firma :" CBoxItemssource="{Binding Source={StaticResource FirmenLookup}}"
                              CBoxSelectedValue="{Binding Path=id_firma,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="name"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Personen :" Style="{StaticResource TextblockBeschriftung}"/>
            <ListBox x:Name="ListboxKontakte" Height="80"/>
        </StackPanel>
        <my:LabelAndText Grid.Row="2" Grid.Column="0" TextBlockText="Info :" TextBoxText="{Binding Path=Info,Mode=TwoWay}"/>
        <my:LabelAndFilteredComboBox Grid.Row="3" Grid.Column="0" TextBlockText="Aktion :" CBoxItemssource="{Binding Source={StaticResource EintraegeAktionenLookup}}"
                              CBoxSelectedValue="{Binding Path=Aktion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
        <my:LabelAndText Grid.Row="3" Grid.Column="1" TextBlockText="Betreff :" TextBoxText="{Binding Path=Betreff,Mode=TwoWay}"/>
        <my:LabelAndText Grid.Row="2" Grid.Column="1" TextBlockText="Standort :" TextBoxText="{Binding Path=Standort,Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock Text="Beginn :" Style="{StaticResource TextblockBeschriftung}"/>
        <c1:C1DateTimePicker Grid.Row="3" Grid.Column="2" DateTime="{Binding Path=TerminVon,Mode=TwoWay}" />
            <TextBlock Text="Ende :" Style="{StaticResource TextblockBeschriftung}"/>
            <c1:C1DateTimePicker Grid.Row="3" Grid.Column="2" DateTime="{Binding Path=TerminBis,Mode=TwoWay}" />
            <TextBlock Text="Erinnerung-Datum/Uhrzeit :" Style="{StaticResource TextblockBeschriftung}"/>
            <c1:C1DateTimePicker Grid.Row="3" Grid.Column="2" DateTime="{Binding Path=TerminBis,Mode=TwoWay}" />
           
            <my:LabelAndFilteredComboBox Grid.Row="3" Grid.Column="0" TextBlockText="Erinnerung :" CBoxItemssource="{Binding Source={StaticResource EintraegeErinnerungLookup}}"
                              CBoxSelectedValue="{Binding Path=Erinnerung,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
             <my:LabelAndCheckbox TextBlockText="Nachricht :"/>
            <my:LabelAndFilteredComboBox Grid.Row="3" Grid.Column="0" TextBlockText="Team :" CBoxItemssource="{Binding Source={StaticResource EintraegeTeamLookup}}"
                              CBoxSelectedValue="{Binding Path=Team,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5">
            <TextBlock Text="Teilnehmer SI :" Style="{StaticResource TextblockBeschriftung}"/>
            <ListBox x:Name="ListboxTeilnehmerSI" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Details :" Margin="24,3,0,5"/>
            <TextBox Text="{Binding Path=Details,Mode=TwoWay}" AcceptsReturn="True" Width="400" Height="80" Margin="10,5,0,10"
                     HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <my:LabelAndFilteredComboBox Grid.Row="5" Grid.Column="0" TextBlockText="Status :" CBoxItemssource="{Binding Source={StaticResource EintraegeStatusLookup}}"
                              CBoxSelectedValue="{Binding Path=Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
        <my:LabelAndFilteredComboBox Grid.Row="5" Grid.Column="1" TextBlockText="Priorität :" CBoxItemssource="{Binding Source={StaticResource EintraegePrioritaetLookup}}"
                              CBoxSelectedValue="{Binding Path=Priorität,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
        <my:LabelAndFilteredComboBox Grid.Row="5" Grid.Column="2" TextBlockText="Gebiet :" CBoxItemssource="{Binding Source={StaticResource EintraegeGebietLookup}}"
                              CBoxSelectedValue="{Binding Path=Gebiet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="Eintrag"/>
        <my:LabelAndText Grid.Row="6" Grid.Column="0" TextBlockText="Prozent abgeschlossen :" TextBoxText="{Binding Path=ProzentAbgeschlossen,Mode=TwoWay}"/>
        <my:LabelAndDatepicker Grid.Row="6" Grid.Column="1" TextBlockText="Abschlusszeit :" DatePickerDateTime="{Binding Path= AbschlussZeit,Mode=TwoWay}" />
       
        <my:LabelAndFilteredComboBox Grid.Row="6" Grid.Column="2" TextBlockText="Angelegt :" CBoxItemssource="{Binding Source={StaticResource SI_UserLookup}}"
                              CBoxSelectedValue="{Binding Path=Angelegt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CBoxIsSynchronizedWithCurrentItem="False"
                              CBoxSelectedValuePath="id"       
                              CBoxDisplayMemberPath="benutzername"/>
        <my:LabelAndCheckbox Grid.Row="7" Grid.Column="0" TextBlockText="Folgeaktivität erstellen Termin :" CheckBoxChecked="{Binding Path=FolgeAktivitaetTermin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <my:LabelAndCheckbox Grid.Row="7" Grid.Column="1" TextBlockText="Folgeaktivität erstellen Aufgabe :" CheckBoxChecked="{Binding Path=FolgeAktivitaetAufgabe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
