TestOutlookAddin/Resources/MailView.xaml

<Window x:Class="TestOutlookAddin.Resources.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="MainWindow"
             Height="700" Width="1000" xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
             
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type my:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockWidth" Value="60"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="200"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="10,10,5,10"/>
            <Setter Property="TextBlockMargin" Value="12,10,0,0"/>
        </Style>
      
        <LinearGradientBrush x:Key="SubtleBlue" EndPoint="0.476,-0.09" StartPoint="0.476,1.363">
            <GradientStop Color="#FF7A8EEC" Offset="0.013"/>
            <GradientStop Color="#FF6B93CC" Offset="1"/>
            <GradientStop Color="#FFF7F6F7" Offset="0.54"/>
            <GradientStop Color="#FFEDEEF4" Offset="0.46"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="StandardButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Background" Value="LemonChiffon"></Setter>-->
            <Setter Property="Background" Value="{StaticResource SubtleBlue}"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
        
      <Storyboard x:Key="sbdShowResult">
                <ColorAnimation
      Storyboard.TargetName="MainWindow"
      Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
      From="White"
      To="Green"
      Duration="0:0:1.5"
      RepeatBehavior="1x" />
      </Storyboard>
      
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="358*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="205*" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource SubtleBlue}" Width="450" Height="55">
            <TextBlock Text="Übernahme Mails nach Steinbach CRM" FontFamily="Calibri" FontSize="24" Margin="20,10"
                    Background="Transparent" TextAlignment="Center" x:Name="txtCaption" />
            </Border>
        </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="355" Grid.Column="2" Grid.Row="1">
            <my:LabelAndFilteredComboBox Name="lfcFirma" TextBlockText="Firma :" onfcbChanged="lfcFirma_onfcbChanged"
                    OnFcb_SelectionChanged="lfcFirma_OnFcb_SelectionChanged" CBoxDisplayMemberPath="name" CBoxSelectedValuePath="id" />
            <my:LabelAndFilteredComboBox Name="lfcKontakt" TextBlockText="Kontakt :"
                    onfcbChanged="lfcKontakt_onfcbChanged" CBoxDisplayMemberPath="Fullname" CBoxSelectedValuePath="id" />
            <my:LabelAndFilteredComboBox Name="lfcAktion" TextBlockText="Aktion :" CBoxDisplayMemberPath="Eintrag" CBoxSelectedValuePath="id" />
            <Button Content="Übernehmen" x:Name="Process"  Click="Process_Click" Style="{StaticResource StandardButton}" HorizontalAlignment="Center"/>
            <!--<Button Content="Test" x:Name="Test" Width="Auto" Margin="85,10,75,10" Click="Test_Click"/>-->
        </StackPanel>
        <WebBrowser Grid.Column="1" Grid.Row="2" Height="271" HorizontalAlignment="Left" Margin="12,12,0,0"
                Name="Browser" VerticalAlignment="Top" Width="954" Grid.ColumnSpan="2" />
        <!--<TextBlock x:Name="txtText" Grid.Column="1" Grid.Row="2" Height="271" Width="954" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" />-->
        <RichTextBox x:Name="rtfText"  Grid.Column="1" Grid.Row="2" Height="271" Width="954" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Absender :" FontFamily="Calibri" FontSize="14"  Width="160" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="txtAbsender" Text="Absender " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Absender Emailadresse :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="txtAbsenderEmailAdresse" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Empfänger :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="txtEmpfaenger" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Empfängerliste :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="txtEmpfaengerliste" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Datum :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right"/>
                <TextBlock Height="23" Name="txtDateReceived" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Orientation="Horizontal">
                <Label Content="Betreff :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="69" Name="txtBetreff" Text=" " Width="320" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" />
            </StackPanel>
            <!--<CheckBox Margin="5,5" Content="Nur Text anzeigen" Height="16" Name="checkBox1" Checked="checkBox1_Checked"
                    Unchecked="checkBox1_Unchecked" />-->
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.Column="2">
         <my:LabelAndFilteredComboBox TextBlockText="Status" x:Name="lfcStatus" CBoxSelectedValuePath="id" CBoxDisplayMemberPath="Eintrag" />
        </StackPanel>
    </Grid>
</Window>
