CRM/Views/MailViewerView.xaml

<UserControl x:Class="SteinbachCRM.Views.MailViewerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="700" Width="1000" xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
       Loaded="UserControl_Loaded" Language="de-DE" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type my:LabelAndFilteredComboBox}">
            <Setter Property="StackPanelOrientation" Value="Horizontal"/>
            <Setter Property="TextBlockWidth" Value="60"/>
            <Setter Property="TextBlockFontFamily" Value="Calibri"/>
            <Setter Property="TextBlockFontSize" Value="14"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
            <Setter Property="CBoxBackground" Value="GhostWhite"/>
            <Setter Property="CBoxWidth" Value="200"/>
            <Setter Property="CBoxHeight" Value="23"/>
            <Setter Property="ComboBoxMargin" Value="10,2,2,10"/>
            <Setter Property="TextBlockMargin" Value="12,2,0,0"/>
            <Setter Property="TextBlockHorizontalAlignment" Value="Right"/>
            <Setter Property="TextBlockTextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="220" />
            <RowDefinition Height="400" />
            <!--<RowDefinition Height="41*" />-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" >
            
         
            <Border BorderThickness="4" CornerRadius="15" Background="LightBlue" Width="450" Height="55">
                <TextBlock Text="Mailanzeige" FontFamily="Calibri" FontSize="24" Margin="10,5"
                    Background="LightBlue" TextAlignment="Center" />
            </Border>
        </StackPanel>
       
        <StackPanel Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="355" Grid.Column="2" Grid.Row="1">
            <my:LabelAndFilteredComboBox x:Name="lfcFirma" CBoxItemssource="{Binding Path= lfcFirma}" CBoxSelectedItem="{Binding Path=SelectedlfcFirma,Mode=TwoWay}" TextBlockText="Firma :" CBoxDisplayMemberPath="name" CBoxSelectedValuePath="id" />
            <my:LabelAndFilteredComboBox Name="lfcKontakt" CBoxItemssource="{Binding Path=lfcKontakt}" TextBlockText="Kontakt :"
                     CBoxSelectedItem="{Binding Path=SelectedlfcKontakt,Mode=TwoWay}" CBoxDisplayMemberPath="Fullname" CBoxSelectedValuePath="id" />
            <my:LabelAndFilteredComboBox Name="lfcAktion" TextBlockText="Aktion :" CBoxDisplayMemberPath="Eintrag" CBoxSelectedValuePath="id"
                                          CBoxSelectedItem="{Binding Path=SelectedlfcAktion,Mode=TwoWay}" CBoxItemssource="{Binding Path= lfcAktion}"/>
            <my:LabelAndFilteredComboBox TextBlockText="Status :" x:Name="lfcStatus" CBoxSelectedValuePath="id" CBoxDisplayMemberPath="Eintrag" 
                                         CBoxSelectedItem="{Binding Path=SelectedlfcStatus,Mode=TwoWay}" CBoxItemssource="{Binding Path= lfcStatus}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <Label Content="Anlagen :" Margin="16,2,2,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                <ComboBox Margin="4,2,2,2" ItemsSource="{Binding Path=Attachments}" SelectedItem="{Binding Path=SelectedAttachment}" Background="White" Height="25" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <!--<TextBlock Margin="0,5,0,0" Width="500">
                                                 <Hyperlink Name="hylAttachment" CommandParameter="{Binding Path=Path}" >
                                                     <StackPanel Orientation="Horizontal" >-->
                                <TextBlock Text="{Binding Path=Filename}" Foreground="Blue"></TextBlock>
                                <!--</StackPanel>-->
                                <!--</Hyperlink>
                            </TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5" Content="..." x:Name="OpenAttachment" Style="{StaticResource ImageButton}"/>
            </StackPanel>
            <Button Content="Änderungen speichern" x:Name="SaveData" Width="170" HorizontalAlignment="Center" Style="{StaticResource StandardButton}"/>
            <!--<CheckBox Content="IsDirty" Margin="10" x:Name="isDirty"/>-->
        </StackPanel >
        <!--<ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >-->
       <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
        <WebBrowser Grid.Column="1" Grid.Row="2" Height="380" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Grid.ColumnSpan="2" x:Name="Browser" />
        <!--<TextBlock x:Name="txtText" Grid.Column="1" Grid.Row="2" Height="271" Width="954" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" />-->
        <RichTextBox x:Name="RTFTextBox"  Grid.Column="1" Grid.Row="2" Height="380" Width="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0" VerticalScrollBarVisibility="Auto" />
       </StackPanel>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="1">
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Absender :" FontFamily="Calibri" FontSize="14"  Width="160" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="Absender" Text="Absender " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Absender Emailadresse :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="AbsenderMailAdresse" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Empfänger :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="Empfaenger" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Empfängerliste :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="23" Name="Empfaengerliste" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Label Content="Datum :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right"/>
                <TextBlock Height="23" x:Name="Datum" Text=" " Width="209" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Orientation="Horizontal">
                <Label Content="Betreff :" FontFamily="Calibri" FontSize="14" Width="160" HorizontalContentAlignment="Right" />
                <TextBlock Height="69" Name="Betreff" Text=" " Width="320" Margin="10,5"
                        FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" />
            </StackPanel>
            <!--<CheckBox Margin="5,5" Content="Nur Text anzeigen" Height="16" Name="checkBox1" 
                     />-->
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.Column="2">
           
        </StackPanel>
    </Grid>
</UserControl>
