CRM/Views/ShellView.xaml

<Window xmlns:my="clr-namespace:CommonTools.UserControls;assembly=CommonTools"  x:Class="SteinbachCRM.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		

	mc:Ignorable="d" 
			 Height="Auto" Width="Auto"
			 MinHeight="650" MinWidth="1200"
			 Loaded="Window_Loaded"  
			 cal:Message.Attach="[Event Closing] =[Action ShellView_Closing ($eventargs) ]" Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="{x:Type my:LabelAndFilteredComboBox}">
			<Setter Property="StackPanelOrientation" Value="Vertical"/>
			<Setter Property="TextBlockWidth" Value="60"/>
			<Setter Property="TextBlockFontFamily" Value="Calibri"/>
			<Setter Property="TextBlockFontSize" Value="14"/>
			<Setter Property="TextBlockHorizontalAlignment" Value="Left"/>
			<Setter Property="CBoxBackground" Value="GhostWhite"/>
			<Setter Property="CBoxWidth" Value="250"/>
			<Setter Property="CBoxHeight" Value="23"/>
			<Setter Property="ComboBoxMargin" Value="0,0,20,0"/>
			<Setter Property="TextBoxMargin" Value="5,0"/>
			<Setter Property="TextBlockMargin" Value="5,5"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Height" Value="23"/>
			<Setter Property="Width" Value="80"/>
			<Setter Property="Margin" Value="8,25,8,0"/>
		</Style>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Menu VerticalAlignment="Top" UseLayoutRounding="True" Width="90" Background="{StaticResource SubtleBlue}"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" Name="MainMenu">
           
            <MenuItem Header="Admin" x:Name="mnuAdmin" >
                <MenuItem.Icon>
                    <Image Source="/SteinbachCRM;component/Images/identity.png" Height="16" Width="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Einträge verwalten" x:Name="mnuManageEntries">
                    <MenuItem.Icon>
                        <Image Source="/SteinbachCRM;component/Images/configure.png" />
                    </MenuItem.Icon>
                </MenuItem>
               
            </MenuItem>
              
        </Menu>
       
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            
            <Button x:Name="ShowNavigation" Content="Home" Style="{StaticResource StandardButton}" IsEnabled="{Binding ButtonsEnabled}"/>
			<!--<my:LabelAndFilteredComboBox Grid.Row="0" Grid.Column="1" TextBlockText="Firma :" CBoxItemssource="{Binding AlleFirmen}" 
										 CBoxDisplayMemberPath="name"
										 cal:Message.Attach="[Event onfcbChanged] =[Action FirmenonfcbChanged ($eventArgs) ] ;
										 [Event OnFcb_SelectionChanged] =[Action FirmenOnFcb_SelectionChanged ($eventArgs)]"/>
		  
			<Button x:Name="SaveData" Content="Speichern" Style="{StaticResource StandardButton}" />-->
            
			<Button x:Name="ShowKundendaten" Content="Kundendaten"  Style="{StaticResource StandardButton}" IsEnabled="{Binding ButtonsEnabled}" />
            <Button x:Name="ShowTermine" Content="Termine" Style="{StaticResource StandardButton}" IsEnabled="{Binding ButtonsEnabled}" />
            <!--<Button x:Name="ShowDirektTermine" Content="Übersicht" Style="{StaticResource StandardButton}" IsEnabled="{Binding ButtonsEnabled}" />-->
            <!--<Button x:Name="ShowStandardPopup" Content="Einstellungen" Style="{StaticResource StandardButton}" IsEnabled="{Binding AdminEnabled}"/>-->
            
			<!--<Button x:Name="ShowFirmen" Content="Firmendaten" />-->
            <Button x:Name="ShowBesuchsberichte" Content="Besuchsbericht Neu" Style="{StaticResource StandardButton}"/>
            <Button x:Name="ManageEvents" Content="Events verwalten" Style="{StaticResource StandardButton}"/>
            <Button x:Name="SelectEvents" Content="Kundeninfo initiieren" Style="{StaticResource StandardButton}"/>


        </StackPanel>
        <Grid x:Name="ActiveItemGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
		 <ContentControl x:Name="ActiveItem" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
	</Grid>
</Window>
