AltViews/Navigation.xaml

<Page xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="SteinbachCRM.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     
    Title="Navigation" Height="800" Width="1500" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="Projekte_ViewSource"/>
        

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="-6,1"/>

        </Style>
      
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>


    </Page.Resources>
    <ScrollViewer>
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="SP_NavigationBar" Grid.Row="1">

                <TreeView x:Name="MainTreeView" Grid.Row="1" Width="180" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeViewItem x:Name="tviAllgemein" Header="Allgemein" Tag="Gruppe">
                        <TreeViewItem x:Name="tviKundendaten" Header="Kundendaten" Tag="Kundendaten" />


                    </TreeViewItem>

                  


                </TreeView>
             

            </StackPanel>
           
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderThickness="6" BorderBrush="DarkGray">
            <Image Grid.Column="1" Grid.Row="1" Source="/SteinbachCRM;component/Images/Steinbach%20Ansicht%20hp_small.jpg" Stretch="Fill"></Image>
            </Border>
            <Image Grid.Column="1" Source="/SteinbachCRM;component/Images/steinbach.jpg" />
           



        </Grid>
    </ScrollViewer>
</Page>
